##server port
#server.port=8090
#
##JDBC datasource
## spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/excelFile?serverTimezone=UTC&characterEncoding=UTF-8
## spring.datasource.hikari.username=root
## spring.datasource.hikari.password=1234
#
#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url: jdbc:log4jdbc:mysql://220.117.171.126/dev_ecard?zuseUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username: xehub
#spring.datasource.password: xef!@#123
#
#mybatis.mapper-locations=classpath:mapper/*.xml
#
#mybatis.config-location = classpath:config/config.xml
